{
  "name": "cpp-tutor-vscode",
  "displayName": "cpp-tutor",
  "description": "Step through C/C++ execution with a visual memory model.",
  "version": "0.1.0",
  "publisher": "jmanoj0905",
  "license": "GPL-3.0-only",
  "icon": "media/icon.png",
  "keywords": [
    "c",
    "c++",
    "cpp",
    "visualizer",
    "debugger",
    "memory",
    "education",
    "python tutor"
  ],
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmanoj0905/cpp-tutor.git",
    "directory": "extension"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Education"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cpp-tutor",
          "title": "cpp-tutor",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "cpp-tutor": [
        {
          "id": "cppTutor.sidebar",
          "name": "Service",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "cpp-tutor.start",
        "title": "cpp-tutor: Start Service"
      },
      {
        "command": "cpp-tutor.stop",
        "title": "cpp-tutor: Stop Service"
      },
      {
        "command": "cpp-tutor.open",
        "title": "cpp-tutor: Open Visualizer in VSCode"
      },
      {
        "command": "cpp-tutor.openExternal",
        "title": "cpp-tutor: Open Visualizer in Browser"
      },
      {
        "command": "cpp-tutor.visualizeCurrentFile",
        "title": "cpp-tutor: Visualize Current File"
      },
      {
        "command": "cpp-tutor.loadCurrentFile",
        "title": "cpp-tutor: Load Current File into Visualizer"
      },
      {
        "command": "cpp-tutor.checkDocker",
        "title": "cpp-tutor: Check Docker"
      }
    ]
  },
  "scripts": {
    "build:ext": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node20",
    "build": "npm run build:ext",
    "watch": "npm run build:ext -- --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && vsce package --no-dependencies",
    "publish": "npm run build && vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.9"
  }
}
