{
  "compilerOptions": {
    "module": "node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "out",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "types": ["node"]
  },
  "include": ["src", "tests"]
}
